{
    "name": "parenthesis/wp-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle to link Symfony with Wordpress",
    "keywords": ["parenthesis", "bundle", "symfony", "wordpress"],
    "homepage": "https://github.com/parenthesislab/ParenthesisWPBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Leroy Ley Loredo",
            "email": "lele140686@gmail.com",
            "name": "Elvis Morales",
            "email": "elvismdev@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0",
        "symfony/framework-bundle": "^2.6|^3.0",
        "symfony/security-bundle": "^2.6|^3.0",
        "symfony/monolog-bundle": "^2.2",
        "doctrine/doctrine-bundle": "^1.0",
        "doctrine/orm": "^2.2",
        "hautelook/phpass": "0.3"
    },
    "suggest": {
        "twig/twig": ""
    },
    "autoload": {
        "psr-4": { "Parenthesis\\WPBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
